Q1 : 1) Print “Hello I am enjoying coding”?

Ans1: 
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello I am enjoying coding");
	}
}

Q2 ; 2) Print the below pattern:
Hello
I
am
enjoying
coding
??
Ans2: 
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello");
		
		System.out.println("I");
		
		System.out.println("am");
		
		System.out.println("enjoying");
		
		System.out.println("coding");
		
	}
}

Q3:  Find the sum, product of 100,8,3

Ans : 
public class Main
{
	public static void main(String[] args) {
	 int sum = 100 + 8 + 3;
	int product = 100*8*3;
		System.out.println(sum);
		System.out.println(product);
		
		
	}
}

Q4 : Find the difference between 100 and 40.
Ans : 
public class Main
{
	public static void main(String[] args) {
	 int difference = 100-40;
		System.out.println(difference);
			}
}

Q5:  Print the below pattern
*****
*****
*****
*****
*****
*****
??
Ans 5: 
public class Main
{
	public static void main(String[] args) {
	 
		System.out.println("*****");
		System.out.println("*****");
		System.out.println("*****");
		System.out.println("*****");
		System.out.println("*****");
		System.out.println("*****");		
	}
}


Q 6 : Print the below pattern
* *
* *
* *
* *
* *
****

Ans: 
public class Main
{
	public static void main(String[] args) {
	 
		System.out.println("* *");
		System.out.println("* *");
		System.out.println("* *");
		System.out.println("* *");
		System.out.println("* *");
		System.out.println("****");
	}
}

Q7 : Find the last digit of the number 987653.
Ans : 
public class Main
{
	public static void main(String[] args) {
	 
		System.out.println(987653%10);
	}
}

Q 8: Store values 15, 4 in m and n variable of int data type then
Print value of m+n in the first line,
Print value of m-n in the second line,
Print value of m*n in the second line.

Ans: 
public class Main
{
	public static void main(String[] args) {
	 int m = 15;
	 int n = 4;
		System.out.println(m+n);
		System.out.println(m-n);
		System.out.println(m*n);
		
	}
}		

